cabal-version:       2.4
-- Initial package description 'haskell-first.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-first
version:             0.1.0.0
synopsis:            haskell first
-- description:
homepage:            https://github.com/StrongFame/haskell-first
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              StrongFame
maintainer:          kerf_cat@icloud.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable haskell-first
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.2.0, haskell-first
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite haskell-first-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.14.2.0
